<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_10_stores_total_sales' inline='true' name='federated.1amkc0q0nalgpd0zra95u1g3irw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_stores_total_sales' name='textscan.146zq2a14uf5jl1219bvn0ynyq1t'>
            <connection class='textscan' directory='C:/Users/bynigeri/OneDrive - UAB - The University of Alabama at Birmingham/Documents/Analyst Projects/Walmart sales SQL analytics/data/processed' filename='top_10_stores_total_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.146zq2a14uf5jl1219bvn0ynyq1t' name='top_10_stores_total_sales.csv' table='[top_10_stores_total_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='real' name='total_sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[top_10_stores_total_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[top_10_stores_total_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column caption='top_10_stores_total_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_stores_total_sales.csv_45C101EB1B2E4BE595F5673F7B7191B1]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_total_sales' inline='true' name='federated.1r3gzy612c3e061er5ibr048y0si' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_total_sales' name='textscan.1ozlnog14pqlfz1b7e40u1xexcq0'>
            <connection class='textscan' directory='C:/Users/bynigeri/OneDrive - UAB - The University of Alabama at Birmingham/Documents/Analyst Projects/Walmart sales SQL analytics/data/processed' filename='monthly_total_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ozlnog14pqlfz1b7e40u1xexcq0' name='monthly_total_sales.csv' table='[monthly_total_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='real' name='total_sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[monthly_total_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_total_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[monthly_total_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year - Month' datatype='date' name='[Calculation_283726788703686656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
      </column>
      <column caption='monthly_total_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_total_sales.csv_0903696DCE714BFE98A04F5097B8069A]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='holiday_vs_nonholiday_avg_sales' inline='true' name='federated.0o7tcq51xmikuu15gbwew1fxa8ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='holiday_vs_nonholiday_avg_sales' name='textscan.15xss1r0nbne7n1b3rfbt0o0omt7'>
            <connection class='textscan' directory='C:/Users/bynigeri/OneDrive - UAB - The University of Alabama at Birmingham/Documents/Analyst Projects/Walmart sales SQL analytics/data/processed' filename='holiday_vs_nonholiday_avg_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15xss1r0nbne7n1b3rfbt0o0omt7' name='holiday_vs_nonholiday_avg_sales.csv' table='[holiday_vs_nonholiday_avg_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='week_type' ordinal='0' />
            <column datatype='real' name='avg_weekly_sales' ordinal='1' />
            <column datatype='integer' name='num_weeks' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week_type]</local-name>
            <parent-name>[holiday_vs_nonholiday_avg_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weekly_sales]</local-name>
            <parent-name>[holiday_vs_nonholiday_avg_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_weeks]</local-name>
            <parent-name>[holiday_vs_nonholiday_avg_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='holiday_vs_nonholiday_avg_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[holiday_vs_nonholiday_avg_sales.csv_19F5C3C6754147A3882DCA560E0BF665]' role='measure' type='quantitative' />
      <column caption='Avg Weekly Sales' datatype='real' name='[avg_weekly_sales]' role='measure' type='quantitative' />
      <column caption='Num Weeks' datatype='integer' name='[num_weeks]' role='measure' type='quantitative' />
      <column caption='Week Type' datatype='string' name='[week_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Holiday vs Non-Holiday'>
      <table>
        <view>
          <datasources>
            <datasource caption='holiday_vs_nonholiday_avg_sales' name='federated.0o7tcq51xmikuu15gbwew1fxa8ii' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7tcq51xmikuu15gbwew1fxa8ii'>
            <column caption='Avg Weekly Sales' datatype='real' name='[avg_weekly_sales]' role='measure' type='quantitative' />
            <column-instance column='[week_type]' derivation='None' name='[none:week_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_weekly_sales]' derivation='Sum' name='[sum:avg_weekly_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Week Type' datatype='string' name='[week_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o7tcq51xmikuu15gbwew1fxa8ii].[sum:avg_weekly_sales:qk]</rows>
        <cols>[federated.0o7tcq51xmikuu15gbwew1fxa8ii].[none:week_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_total_sales' name='federated.1r3gzy612c3e061er5ibr048y0si' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3gzy612c3e061er5ibr048y0si'>
            <column caption='Year - Month' datatype='date' name='[Calculation_283726788703686656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], 1)' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_283726788703686656]' derivation='None' name='[none:Calculation_283726788703686656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1r3gzy612c3e061er5ibr048y0si].[sum:total_sales:qk]</rows>
        <cols>[federated.1r3gzy612c3e061er5ibr048y0si].[none:Calculation_283726788703686656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_stores_total_sales' name='federated.1amkc0q0nalgpd0zra95u1g3irw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1amkc0q0nalgpd0zra95u1g3irw4'>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1amkc0q0nalgpd0zra95u1g3irw4].[none:Store:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1amkc0q0nalgpd0zra95u1g3irw4].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1amkc0q0nalgpd0zra95u1g3irw4].[sum:total_sales:qk]</rows>
        <cols>[federated.1amkc0q0nalgpd0zra95u1g3irw4].[none:Store:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Walmart Sales – SQL Analysis Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Walmart Sales – SQL Analysis Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5993' id='13' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92009' id='10' type-v2='layout-basic' w='99034' x='483' y='6992'>
              <zone h='46004' id='5' name='Top 10 Stores' w='49517' x='483' y='6992'>
              </zone>
              <zone h='46005' id='8' name='Monthly Sales' w='99034' x='483' y='52996'>
              </zone>
              <zone h='46004' id='9' name='Holiday vs Non-Holiday' w='49517' x='50000' y='6992'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
